<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cadillac Fairview</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
        body{margin: 50px}
        .custom-checkmark{
            background: url(assets/check-mark-sprite.png) no-repeat left top;
            width: 39px;
            height: 39px;
            float:left;
            position: relative;
            top:-6px;
            left:20px;
        }
        input[type=checkbox]{
          position: relative;
          z-index: 1;
          opacity: .01;
          width: 39px;
          height: 39px;
          left: -23px;
          top: -9px;
        }
        .custom-checkmark-chkd{
            background: url(assets/check-mark-sprite.png) no-repeat -41px top;
            width: 39px;
            height: 39px;
            float:left;
            position: relative;
            top:-6px;
            left:20px;
        }
        </style>
    </head>
    <body>
<form data-toggle="validator" role="form">
  <div class="form-group">
    <label for="inputName" class="control-label">Name</label>
    <input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
  </div>
  <div class="form-group">
    <label for="inputTwitter" class="control-label">Twitter</label>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input type="text" pattern="^([_A-z0-9]){3,}$" maxlength="20" class="form-control" id="inputTwitter" placeholder="1000hz" required>
    </div>
    <span class="help-block with-errors">Up to 20 letters, numbers and underscores</span>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="control-label">Email</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
    <div class="help-block with-errors"></div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="control-label">Password</label>
    <div class="form-group col-sm-6">
      <input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
      <span class="help-block">Minimum of 6 characters</span>
    </div>
    <div class="form-group col-sm-6">
      <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
      <div class="help-block with-errors"></div>
    </div>
    </div>
  </div>
  <div class="form-group">
    <div class="radio">
      <label>
        <input type="radio" name="underwear" required>
        Boxers
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="underwear" required>
        Briefs
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="checkbox">
      <label>
        <input type="checkbox" id="terms" data-error="Before you wreck yourself" required>
        Check yourself
      </label>
      <div class="help-block with-errors"></div>
    </div>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
        <script src="scripts/jquery-2.1.4.min.js" type="text/javascript"></script> 
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/validator.js"></script>
        <script src="scripts/modernizr-custom-2.8.3.js" type="text/javscript"> </script>
        <script src="scripts/registration.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#myForm').validator()
        })
        </script>
    </body>