<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cadillac Fairview</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
        body{margin: 50px}
        .custom-checkmark{
            background: url(assets/check-mark-sprite.png) no-repeat left top;
            width: 39px;
            height: 39px;
            float:left;
            position: relative;
            top:-6px;
            left:20px;
        }
        input[type=checkbox]{
          position: relative;
          z-index: 1;
          opacity: .01;
          width: 39px;
          height: 39px;
          left: -23px;
          top: -9px;
        }
        .custom-checkmark-chkd{
            background: url(assets/check-mark-sprite.png) no-repeat -41px top;
            width: 39px;
            height: 39px;
            float:left;
            position: relative;
            top:-6px;
            left:20px;
        }
        </style>
    </head>
    <body>
        <form data-webforms2-force-js-validation="true" id="registration_form" class="registration_form" type="post" action="">
            <div class="row">
                <div class="col-sm-12 selected-mall">
                </div>
            </div>
            <div class="row all-malls-list">
                <div class="col-sm-4">
                    <ul> 
                        <li>
                            <label for="richmond_center">
                                <span class="custom-checkmark"></span>
                                <input type="checkbox" value="Richmond Center" name="richmond_center" id="richmond_center" />
                                Richmond Center
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
        <script src="scripts/jquery-2.1.4.min.js" type="text/javascript"></script> 
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/modernizr-custom-2.8.3.js" type="text/javscript"> </script>
        <script src="scripts/html5Forms.js" type="text/javscript" data-webforms2-support="all" data-webforms2-force-js-validation="true"> </script> 
        <script src="scripts/jquery.dropdown.js" type="text/javascript"></script> 
        <script src="scripts/registration.js" type="text/javascript"></script>
    </body>